#logger.conf
###############################################
[loggers]
keys=root,dev
[logger_root]
level=DEBUG
handlers=hand01,hand02
[logger_dev]
handlers=hand01
qualname=dev
propagate=0
###############################################
[handlers]
keys=hand01,hand02
[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form02
args=('debug.log', 'a')
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=[%(filename)s %(lineno)d][%(levelname)s] %(message)s
[formatter_form02]
format=[%(asctime)s][%(filename)s %(lineno)d][%(levelname)s] %(message)s
datefmt=%Y %b %d %H:%M:%S